NEXT_PUBLIC_SPOTIFY_CLIENT_ID=4435ce8f0ab246cdb59b6005ca7b6d8c
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=36d5a816f98e48daac918e5f4ceb0114
MONGO_URL=mongodb+srv://wonder:htvDfHe3kEXRzQ8e@cluster0.ngzldsh.mongodb.net/?retryWrites=true&w=majority